PORT=8000
AT_SECRET_KEY=AT_SECRET_KEY_12345
AT_EXPIRES_IN=1h
RT_SECRET_KEY=RT_SECRET_KEY_12345
RT_EXPIRES_IN=7d

DB_USERNAME=tastetripper2024
DB_APPNAME=tastetripper2024
DB_PASSWORD=nhBM1f4ehgH17lPM
DB_COLLECTION_NAME=tastetripper2024

CLOUD_NAME=dyrhuykvm
CLOUD_API_KEY=596625163237878
CLOUD_API_SECRET=T8E9WGE_0t6_6GvqNbCeSCzjHZY

CLIENT_URL=http://localhost:5173


GMAIL_USERNAME=tastetripper2024@gmail.com
GMAIL_PASSWORD=hjuf aaeu onpr zqrf